# JPAejemplo

./: .project  README.md
JPAejemplo/: .classpath  .project  pom.xml
JPAejemplo/src/main/java/callbacks/: CallbackProduct.java  CallbackShop.java  CallbackStock.java
JPAejemplo/src/main/java/dto/: ProductDTO.java  ShopDTO.java  StockDTO.java
JPAejemplo/src/main/java/managers/: App.java  PersistenceManager.java  ProductManager.java  ShopManager.java  StockManager.java  StockManagers.java  cargar.java  main.java
JPAejemplo/src/main/java/model/: Product.java  Shop.java  Stock.java
JPAejemplo/src/main/java/views/: AddAndEditStock.java  App.java  NewProduct.java  NewProductView.java  NewShopView.java
